<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	android:elevation="8dp"
	android:padding="10dp"
	app:cardBackgroundColor="#E5E5E5"
	app:cardCornerRadius="12dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<androidx.cardview.widget.CardView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:elevation="0dp"
			app:cardCornerRadius="12dp"
			android:layout_gravity="center">

			<ImageView
				android:id="@+id/img_thumbnail"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_thumbnail" />

		</androidx.cardview.widget.CardView>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/txt_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="10dp"
				android:ellipsize="end"
				android:maxLines="2"
				android:padding="5dp"
				android:text="This is a sample news title which has no intent"
				android:textSize="18sp"
				android:textStyle="bold" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/txt_source_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:layout_weight="2"
					android:padding="5dp"
					android:text="Washington Post"
					android:maxLines="1"
					android:ellipsize="end"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/txt_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:layout_weight="2"
					android:padding="5dp"
					android:text="9 Mar 2020"
					android:maxLines="1"
					android:ellipsize="end"
					android:textAlignment="viewEnd"
					android:textSize="15sp" />

			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>